# Mufflefurnace-raspberry

./: build.gradle
ReadMe/: ReadMe.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/mufflefurnace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mufflefurnace/: AddPointActivity.java  AddProgramActivity.java  AppProperties.java  ArchivePointCursorAdapter.java  ArchiveProgramCursorAdapter.java  ArchiveProgramViewActivity.java  ArchiveProgramsActivity.java  ConnectActivity.java  MailActivity.java  MainActivity.java  PointCursorAdapter.java  ProgramCursorAdapter.java  ProgramEditActivity.java  ProgramViewActivity.java  ProgramsActivity.java  Setting.java  SettingValueCoolingActivity.java  SettingValueHeatingActivity.java  SettingsActivity.java  SettingsActivityOld.java  WifiElement.java
app/src/main/java/com/example/android/mufflefurnace/Data/: ProgramContract.java  ProgramDbHelper.java  ProgramProvider.java
app/src/main/java/com/example/android/mufflefurnace/ExcelConvert/: ExcelHelper.java
app/src/main/java/com/example/android/mufflefurnace/ExecutionProgram/: ControlService.java  ExecutingProgramActivity.java  Execution.java  HeatingPowerWrapper.java  Max6675.java  Max6675Helper.java  PointManager.java  VentPointManager.java
app/src/main/res/drawable/: orange_rectangle.xml  orange_rectangle_small.xml
app/src/main/res/layout/: activity_add_point.xml  activity_add_program.xml  activity_archive_program_view.xml  activity_connect.xml  activity_executing_program.xml  activity_main.xml  activity_program_edit.xml  activity_program_view.xml  activity_programs.xml  activity_setting_value.xml  activity_settings.xml  activity_settings_old.xml  content_program_edit.xml  content_programs.xml  content_settings.xml  dialog_set_time.xml  list_a_point.xml  list_point.xml  list_program.xml  list_wifi.xml
app/src/main/res/menu/: menu_archive_program_view.xml  menu_editor.xml  menu_point_add.xml  menu_program_edit.xml  menu_program_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/mufflefurnace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
