<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProgramViewActivity">

    <item
        android:id="@+id/action_edit_program"
        android:title="@string/program_view_menu_edit"
        app:showAsAction="never" />


</menu>