<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mufflefurnace.ConnectActivity">

<ListView
    android:padding="@dimen/activity_margin"
    android:id="@+id/list_view_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

    <RelativeLayout
        android:id="@+id/wifi_refresh"
        style="@style/ProgramMenu"
        android:layout_alignParentBottom="true"
        android:drawSelectorOnTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/wifi_refresh_image"
            style="@style/ProgramIcon"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/menu_archive_text"
            android:src="@drawable/ic_refresh_black_36dp" />

    </RelativeLayout>

</RelativeLayout>

