<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mufflefurnace.ProgramViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_screen_item_height"
        android:orientation="horizontal">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Program_view_edit_time_temperature"
                    android:text="@string/program_view_edit_time" />

                <TextView
                    style="@style/Program_view_edit_time_temperature"
                    android:text="@string/program_view_edit_temperature" />

            </LinearLayout>

            <ListView
                android:id="@+id/list_view_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
                 <!-- android:padding="@dimen/activity_margin"  -->


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/start"
        style="@style/ProgramMenu"
        android:layout_alignParentBottom="true"
        android:drawSelectorOnTop="true">

        <TextView
            android:id="@+id/start1"
            style="@style/ProgramMenuText"
            android:text="@string/program_view_start"
            android:textAllCaps="true" />
    </RelativeLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"></android.support.design.widget.AppBarLayout>


</RelativeLayout>
