<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".AddProgramActivity">

    <EditText
        android:id="@+id/edit_program_name"
        android:hint="@string/hint_program_name"
        android:inputType="textCapWords"
        style="@style/EditorFieldStyle" />


</LinearLayout>