<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.mufflefurnace.ProgramViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Program_executed_time_temperature"
            android:textStyle="bold"
            tools:text="@string/program_view_set_date_and_time"
            android:padding="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dialog_set_time_data_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"/>

        <Button
            android:id="@+id/dialog_set_time_select_date_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SELECT DATE"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="16dp"
                android:layout_marginHorizontal="16dp"/>

            <Button
                android:id="@+id/dialog_set_time_select_time_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SELECT TIME"
                android:padding="16dp"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>