<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_point_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingVertical="4dp"
    android:background="@color/absoluteWhite">

    <TextView
        android:id="@+id/a_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="12:24"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/a_target_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="720 C"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/a_sensor_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="719"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/a_power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="ON"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/a_vent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="Open"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/a_door"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        tools:text="close"
        android:textAlignment="center"/>

</LinearLayout>